# 1 "vendor/mediatek/proprietary/hardware/fstab/mt8163/fstab.in"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt8163/fstab.in"
# 21 "vendor/mediatek/proprietary/hardware/fstab/mt8163/fstab.in"
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system /system ext4 ro wait,verify




/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/custom /custom ext4 ro wait




/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,resize,forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata,

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
# 49 "vendor/mediatek/proprietary/hardware/fstab/mt8163/fstab.in"
/devices/soc/11240000.mmc* auto vfat defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb* auto vfat defaults voldmanaged=usbotg:auto
/devices/soc/11270000.usb* auto vfat defaults voldmanaged=usbotg:auto






/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram /nvram emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk /bootloader emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para /misc emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot /boot emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery /recovery emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo /logo emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/expdb /expdb emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro /secro emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg /seccfg emmc defaults defaults

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1 /tee1 emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2 /tee2 emmc defaults defaults
