#change partition permission
/dev/block/platform/soc/11230000.mmc/by-name/boot      0640    root    system
/dev/block/platform/soc/11230000.mmc/by-name/recovery  0640    root    system
/dev/block/platform/soc/11230000.mmc/by-name/secro     0640    root    system
/dev/block/platform/soc/11230000.mmc/by-name/seccfg    0660    root    system
/dev/block/platform/soc/11230000.mmc/by-name/proinfo   0660    root    system
/dev/block/platform/soc/11230000.mmc/by-name/nvram     0660    root    system
/dev/block/platform/soc/11230000.mmc/by-name/para      0660    root    system
/dev/block/platform/soc/11230000.mmc/by-name/logo      0660    root    system
/dev/block/platform/soc/11230000.mmc/by-name/frp       0660    root    system

# Connectivity
/dev/stpwmt               0660   system     system
/dev/wmtdetect            0660   system     system

# BT
/dev/stpbt                0660   bluetooth  net_bt_stack

# GPS
/dev/stpgps               0660   gps        gps
/dev/gps                  0660   gps        system

# ANT
/dev/stpant               0660   system     system

# WIFI
/dev/wmtWifi              0660   system     system

# FMRadio
/dev/fm                   0660   media     media

# NFC
/dev/msr3110              0666   root       root
/dev/mt6605               0660   nfc        radio

#ION
/dev/ion                  0666   root       root

# MTK BTIF driver
/dev/btif                 0600   system     system

# MTK in-house TEE
/dev/trustzone            0660   system       drmrpc

# RPMB
/dev/block/mmcblk0rpmb    0660   root       system
